<document>
<head>
    <title>Yote - The African Game</title>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
        }
        #main-canvas{
            border: 5px solid #000;
            margin-left: calc(50% - 300px);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #footer{
            position: fixed;
            bottom: 5px;
            background-color: aliceblue;
            padding: 2px;
            border-radius: 5px;
        }
        .container{
            background-color: #fff;
            border-radius: 5px;
            padding: 5px;
            height: 35px;
            
        }
        .ball{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 2px;
            border: 2px solid #000;
        }
        .ball:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .one{
            background-color: rgb(250,210, 40);
        }

        .two{
            background-color: rgb(70,160, 160);
        }

    </style>
</head>
<body>
<div>
    <img src="">
</div>
<div class="container" id="container-ball1">
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
    <div class="ball one"></div>
</div>
<canvas id="main-canvas" height="500px" width="600px"></canvas>

<div class="container" id="container-ball1">
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
    <div class="ball two"></div>
</div>

<div id="footer">Background: Image by Freepik</div>


<script src="app.js"></script>
<script src="canvas.js"></script>
<script src="interaction.js"></script>
</body>
</document>